graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  token: String!
  username: String!
  createdAt: String!
}
input RegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
  email: String!
}
type Post {
  id: ID!
  title: String!
  body: String!
  createdAt: String!
  username: String!
  likes: [Like]!
  likeCount: Int!
}
type Like {
  id: ID!
  createdAt: String!
  username: String!
}
type Query {
  getPosts: [Post]
  getPost(postId: ID!): Post
}
type Mutation {
  register(registerInput: RegisterInput): User!
  login(username: String!, password: String!): User!
  createPost(title: String!, body: String!): Post!
  deletePost(postId: ID!): String!
  likePost(postId: ID!): Post!
}
